{
	"meta"	:	{
		"title"			:		"Back$tr.app",
		"version"		:		"0.0.1",
		"codename"		:		"squirrel",
		"description"	:		"Making better apps faster."
	},

	"pages"	:	[
		{
			"name"			:		"home",
			"title"			:		"Home",
			"file"			:		"app/pages/home.html",
			"description"	:		"Welcome to Backstrapp",
			"active"		: 		"true"
		},
		{
			"name"			:		"about",
			"title"			:		"About",
			"file"			:		"app/pages/about.html",
			"description"	:		"What the $#@% is Back$str.app?",
			"active"		: 		"true"
		},
		{
			"name"			:		"todo",
			"title"			:		"Todo",
			"file"			:		"modules/todo/todo.html",
			"description"	:		"Obligatory ToDo application.",
			"active"		: 		"true"
		},
		{
			"name"			:		"module",
			"title"			:		"Module Factory",
			"file"			:		"modules/dev/module.html",
			"description"	:		"Module Factory."
		},
		{
			"name"			:		"modgroup",
			"title"			:		"Module Group Test",
			"file"			:		"modules/dev/module_group.html",
			"description"	:		"Module Group Test.",
			"active"		: 		"true"
		}
	]
}